NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://taivuong:<PASSWORD>@cluster0-whpla.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cdhXgwpU

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-gmail;
EMAIL_PASSWORD=your-password;
EMAIL_HOST=smtp.mailtrap.io;
EMAIL_PORT=25
